#WAVEFORM
#H Name     Memsel;
#H PartNo   CA0017;
#H Date     01/31/21;
#H Revision 01;
#H Designer D. Shadoff;
#H Company  Nobody;
#H Assembly XXXXX;
#H Location XXXXX;
#H Device   G16V8A;
#H 
#H 
#F BANK = [A7,A6,A5,A4,A3];

#H ORDER: A7, %1, A6, %1, A5, %1, A4, %1, A3, %1, !csROM, %1, !csRAM; 
#H 
#H 
#V 0001 00000HH
#V 0002 00001HH
#V 0003 00010HH
#V 0004 00011HH
#V 0005 00100HH
#V 0006 00101HH
#V 0007 00110HH
#V 0008 00111HH
#V 0009 01000HH
#V 0010 01001HH
#V 0011 01010HH
#V 0012 01011HH
#V 0013 01100HH
#V 0014 01101HH
#V 0015 01110HH
#V 0016 01111HH
#V 0017 10000HH
#V 0018 10001HH
#V 0019 10010LH
#V 0020 10011LH
#V 0021 10100HH
#V 0022 10101HH
#V 0023 10110HL
#V 0024 10111HL
#V 0025 11000HL
#V 0026 11001HL
#V 0027 11010HL
#V 0028 11011HL
#V 0029 11100HL
#V 0030 11101HL
#V 0031 11110HH
#V 0032 11111HH
