
CUPL(WM)        5.0a  Serial# 60008009
Device          g16v8as  Library DLIB-h-40-2
Created         Fri Feb 05 17:06:37 2021
Name            Memsel
Partno          CA0017
Revision        01
Date            01/31/21
Designer        D. Shadoff
Company         Nobody
Assembly        XXXXX
Location        XXXXX
*QP20 
*QF2194 
*QV32
*G0 
*F0 
*L00000 01111011101101111111111111111111
*L00256 01111011011101111111111111111111
*L00288 01110111101111111111111111111111
*L00320 01110111011110111111111111111111
*L02048 00000000010000110100000100110000
*L02080 00110000001100010011011100000000
*L02112 00000000001111111111111111111111
*L02144 11111111111111111111111111111111
*L02176 111111111111111110
*C1B0F
*P 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
*V0001 X00000XXXNXXXXXXXHHN
*V0002 X00001XXXNXXXXXXXHHN
*V0003 X00010XXXNXXXXXXXHHN
*V0004 X00011XXXNXXXXXXXHHN
*V0005 X00100XXXNXXXXXXXHHN
*V0006 X00101XXXNXXXXXXXHHN
*V0007 X00110XXXNXXXXXXXHHN
*V0008 X00111XXXNXXXXXXXHHN
*V0009 X01000XXXNXXXXXXXHHN
*V0010 X01001XXXNXXXXXXXHHN
*V0011 X01010XXXNXXXXXXXHHN
*V0012 X01011XXXNXXXXXXXHHN
*V0013 X01100XXXNXXXXXXXHHN
*V0014 X01101XXXNXXXXXXXHHN
*V0015 X01110XXXNXXXXXXXHHN
*V0016 X01111XXXNXXXXXXXHHN
*V0017 X10000XXXNXXXXXXXHHN
*V0018 X10001XXXNXXXXXXXHHN
*V0019 X10010XXXNXXXXXXXHLN
*V0020 X10011XXXNXXXXXXXHLN
*V0021 X10100XXXNXXXXXXXHHN
*V0022 X10101XXXNXXXXXXXHHN
*V0023 X10110XXXNXXXXXXXLHN
*V0024 X10111XXXNXXXXXXXLHN
*V0025 X11000XXXNXXXXXXXLHN
*V0026 X11001XXXNXXXXXXXLHN
*V0027 X11010XXXNXXXXXXXLHN
*V0028 X11011XXXNXXXXXXXLHN
*V0029 X11100XXXNXXXXXXXLHN
*V0030 X11101XXXNXXXXXXXLHN
*V0031 X11110XXXNXXXXXXXHHN
*V0032 X11111XXXNXXXXXXXHHN
*8CBC